apiVersion: v1
kind: Pod
metadata:
  name: malloc-and-memset
  labels:
    app: mallocAndMemset
  namespace: cp4i
spec:
  containers:
    - name: malloc-and-memset
      image: 'tdolby/experimental:mallocAndMemset'
      imagePullPolicy: Always
    - name: malloc-and-memset-two
      image: 'tdolby/experimental:mallocAndMemset'
      imagePullPolicy: Always
